# mobile-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benhurqs/sumup/: ExampleInstrumentedTest.kt
app/src/data/java/com/benhurqs/sumup/album/clients/local/: AlbumDao.kt  AlbumLocalDataSource.kt  AlbumRoomDatabase.kt
app/src/data/java/com/benhurqs/sumup/album/clients/remote/: AlbumRemoteDataSource.kt
app/src/data/java/com/benhurqs/sumup/album/managers/: AlbumDataSource.kt  AlbumRepository.kt
app/src/data/java/com/benhurqs/sumup/commons/api/: SumUpAPI.kt  SumUpAPIService.kt
app/src/data/java/com/benhurqs/sumup/injection/: Injection.kt
app/src/data/java/com/benhurqs/sumup/photos/clients/local/: PhotoDao.kt  PhotoLocalDataSource.kt  PhotoRoomDatabase.kt
app/src/data/java/com/benhurqs/sumup/photos/clients/remote/: PhotoRemoteDataSource.kt
app/src/data/java/com/benhurqs/sumup/photos/managers/: PhotoDataSource.kt  PhotoRepository.kt
app/src/data/java/com/benhurqs/sumup/user/clients/local/: UserDao.kt  UserLocalDataSource.kt  UserRoomDatabase.kt
app/src/data/java/com/benhurqs/sumup/user/clients/remote/: UserRemoteDataSource.kt
app/src/data/java/com/benhurqs/sumup/user/managers/: UserDataSource.kt  UserRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benhurqs/sumup/: MainActivity.kt
app/src/main/java/com/benhurqs/sumup/commons/data/: APICallback.kt
app/src/main/java/com/benhurqs/sumup/commons/presentation/adapter/: DefaultViewHolder.kt  OnClickItemListener.kt
app/src/main/java/com/benhurqs/sumup/main/domains/entities/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/benhurqs/sumup/main/presentation/adapters/: AlbumsAdapter.kt  PhotosAdapter.kt  UsersAdapter.kt
app/src/main/java/com/benhurqs/sumup/main/presentation/contracts/: AlbumContract.kt  MainView.kt  PhotoContract.kt  UserContract.kt
app/src/main/java/com/benhurqs/sumup/main/presentation/presenter/: AlbumPresenter.kt  PhotoPresenter.kt  UserPresenter.kt
app/src/main/java/com/benhurqs/sumup/photos/domains/entities/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/benhurqs/sumup/photos/presentation/adapters/: AlbumsAdapter.kt  PhotosAdapter.kt  UsersAdapter.kt
app/src/main/java/com/benhurqs/sumup/photos/presentation/contracts/: AlbumContract.kt  MainView.kt  PhotoContract.kt  UserContract.kt
app/src/main/res/main/drawable/: ic_album.xml
app/src/main/res/main/layout/: activity_main.xml  empty_content.xml  error_content.xml  header.xml
app/src/main/res/main/values/: strings.xml
app/src/main/res/photos/drawable/: ic_filter.xml  try_again_btn_bg.xml
app/src/main/res/photos/layout/: album_content.xml  album_empty_content.xml  album_error_content.xml  header.xml  photo_list_item.xml
app/src/main/res/photos/values/: strings.xml
app/src/main/res/splash/layout/: activity_main.xml
app/src/main/res/splash/values/: strings.xml
app/src/main/res/users/drawable/: ic_icon.xml  ic_user.xml  user_photo_bg.xml
app/src/main/res/users/layout/: user_empty_content.xml  user_error_content.xml  user_list_content.xml  user_list_item.xml
app/src/main/res/users/values/: strings.xml
app/src/test/java/com/benhurqs/sumup/: ExampleUnitTest.kt
app/src/test/java/com/benhurqs/sumup/album/managers/: AlbumRepositoryTest.kt
app/src/test/java/com/benhurqs/sumup/photos/managers/: PhotoRepositoryTest.kt
app/src/test/java/com/benhurqs/sumup/user/managers/: UserRepositoryTest.kt
(+17 files in other folders)
